{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh9760\viewkind0
\deftab720
\pard\pardeftab720\sa300

\f0\fs30 \cf2 This is a small Halloween themed game for Android with three levels written in Java language.\

\b Install:\

\b0 You may get the apk here: {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/2ymm9uu4ozf6ozh/halloween.apk"}}{\fldrslt \cf3 https://www.dropbox.com/s/2ymm9uu4ozf6ozh/halloween.apk}}\
Alternatively, you can run it in Eclipse with ADT bundle using the AVD device: 4.0 WVGA and Android 4.3.\

\b Source Code:\
\pard\pardeftab720

\b0 \cf2 Our repository: {\field{\*\fldinst{HYPERLINK "https://github.com/cinnndy9/halloween"}}{\fldrslt \cf3 https://github.com/cinnndy9/halloween}}}