<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/level3_begin"
    android:orientation="vertical"
   >
   
   <Button
    android:id="@+id/game"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginLeft="300dp"
    android:layout_marginTop="165dp"
    android:background="@drawable/begin_black"
     />
   
   <Button 
       android:id="@+id/main_menu"
       android:layout_width="38dp"
       android:layout_height="38dp"
       android:layout_marginLeft="370dp"
       android:layout_marginTop="170dp"
       android:background="@drawable/menu_black"
       />
   
   <TextView 
       android:id="@+id/level3txt1"
       android:layout_width="220dp"
       android:layout_height="140dp"
       android:layout_marginLeft="25dp"
       android:layout_marginTop="135dp"
       android:text="@string/batstory"
       android:textSize="15sp"
       android:textColor="#D1D0CE"
       android:shadowColor="#000000"
       android:shadowDx="1"
       android:shadowDy="1"
       android:shadowRadius="2"
       />
   
</RelativeLayout>

