<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/level3_begin"
    android:orientation="vertical"
   >
   
   <Button
    android:id="@+id/game"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:layout_marginLeft="300dp"
    android:layout_marginTop="165dp"
    android:background="@drawable/begin_black"
     />
   
   <Button 
       android:id="@+id/main_menu"
       android:layout_width="38dp"
       android:layout_height="38dp"
       android:layout_marginLeft="370dp"
       android:layout_marginTop="170dp"
       android:background="@drawable/menu_black"
       />
   
   <TextView 
       android:id="@+id/level3txt1"
       android:layout_width="160dp"
       android:layout_height="100dp"
       android:layout_marginLeft="35dp"
       android:layout_marginTop="150dp"
       android:text="As night falls, the bats find our goods and want to occupy them."
       android:textSize="16sp"
       android:textColor="#D1D0CE"
       />
   
   <TextView 
       android:id="@+id/level3txt2"
       android:layout_width="200dp"
       android:layout_height="80dp"
       android:layout_marginLeft="35dp"
       android:layout_marginTop="150dp"
       android:text="Shoot them by using the candy bullet! To win the game, we have to kill 20 bats."
       android:textSize="16sp"
       android:textColor="#D1D0CE"
       />
   <TextView 
       android:id="@+id/level3txt3"
       android:layout_width="200dp"
       android:layout_height="80dp"
       android:layout_marginLeft="35dp"
       android:layout_marginTop="150dp"
       android:text="Hurry up! It is our final battle!"
       android:textSize="18sp"
       android:textColor="#D1D0CE"
       />
</RelativeLayout>

